# dropwizard-extension-freemarker-layout

./: pom.xml
src/main/java/de/weltraumschaf/dropwizard/views/: LayoutView.java
src/main/java/de/weltraumschaf/dropwizard/views/freemarker/: ConfigurationLoader.java  FreemarkerLayoutViewRenderer.java  package-info.java
src/test/java/de/weltraumschaf/dropwizard/views/freemarker/: ConfigurationLoaderTest.java  FreemarkerLayoutViewRendererIntegrationTest.java  FreemarkerLayoutViewRendererTest.java
src/test/resources/de/weltraumschaf/dropwizard/views/freemarker/: auto-escaping.ftlh  error.ftl
